server.port=10006
server.context-path=/
#服务名称
spring.application.name=searchservice
#抓取和注册默认都是开启true
#ip优先
eureka.instance.prefer-ip-address=true
#注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#datasource配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
#别名包
mybatis.type-aliases-package=com.jt.common.pojo
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#关闭持久层框架缓存
mybatis.configuration.cache-enabled=false
#es 节点
es.nodes=10.9.104.184:9300,10.9.100.26:9300,10.9.48.69:9300