spring.application.name=config-server
server.port=9999
#注册中心地址
eureka.client.service-url.defaulZone=http://localhost:8761/eureka

#连接git读取文件配置信息
spring.cloud.config.server.git.uri=https://gitee.com/xiaoxuwei1986/1905emconfig
spring.cloud.config.server.git.search-paths=easymall
#如果读取的是私有文件，需要提供登录名密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=