server.port=8092
server.context-path=/
#微服务相关配置
#服务名称
spring.application.name=test-user
#开启注册，关闭抓取
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#ip优先使用
eureka.instance.prefer-ip-address=true
#指向eureka注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#datasource配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///microtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
#别名包
mybatis.type-aliases-package=cn.tedu.domain
#开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true
#关闭持久层框架缓存
mybatis.configuration.cache-enabled=false
