#端口 8761
server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=peer1
#eureka 客户端配置 默认情况下，服务端进程包含一个客户端
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#底层优先使用ip通信
eureka.instance.prefer-ip-address=true
#提供注册中心访问的具体地址
eureka.client.cn.tedu.service-url.defaultZone=http://peer2:8762/eureka
#关闭保护模式
eureka.server.enable-self-preservation=false