server.port=8090
server.context-path=/
#datasource配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///microtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
#别名包
mybatis.type-aliases-package=cn.tedu.domain
#开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true
#关闭持久层框架缓存
mybatis.configuration.cache-enabled=false
