#端口 8762
server.port=8762
spring.application.name=eureka-server
eureka.instance.hostname=peer2
#eureka 客户端配置 默认情况下，服务端进程包含一个客户端
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#底层优先使用ip通信
eureka.instance.prefer-ip-address=true
#提供注册中心访问的具体地址
eureka.client.cn.tedu.service-url.defaultZone=http://peer1:8761/eureka
#关闭保护模式
eureka.server.enable-self-preservation=false